# `@leleleleelellekekeke/leleleleelellekekeke-text`

> TODO: description

## Usage

```
const leleleleelellekekekeText = require('@leleleleelellekekeke/leleleleelellekekeke-text');

// TODO: DEMONSTRATE API
```
